{
  "name": "react-machine-round",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "React machine coding round — TypeScript, Vite, Zustand, React Query, Tailwind, Framer Motion, MSW, Storybook, Vitest, Playwright",
  "scripts": {
    "dev": "vite --port 3100",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3100",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "clean": "rm -rf dist .storybook-static coverage playwright-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zustand": "^5.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
