{
  "name": "next-machine-round",
  "version": "0.0.1",
  "private": true,
  "description": "Next.js machine coding round starter — App Router, TypeScript, Tailwind, Server Actions",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
